<!DOCTYPE html>

<html>

<title>Entidade</title>

 <head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>

    <table class="table-responsive table-bordered">
        <thead class="thead-light">
          <tr>
            <th scope="col">CNPJ</th>
            <th scope="col">Nome</th>
            <th scope="col">Endereço</th>
            <th scope="col">Número</th>
            <th scope="col">Bairro</th>
            <th scope="col">CEP</th>
            <th scope="col">UF</th>
            <th scope="col">Município</th>
            <th scope="col">Observações</th>
          </tr>
        </thead>
        <tbody>
          <p id="lista"></p>
        </tbody>
      </table>

      <center>
        <a type="button" class="btn btn-primary" href="file:///home/mctic/Documentos/Digital%20Cities%20Project/Entidade.html" >Criar Nova Entidade</a>
        <button type="button" class="btn btn-primary" onclick="deletar()">Apagar Entidade</button>
      </center>

<script src="./Js/entidade.js"></script>

</body>

</html>
