<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fiscalização</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap4\css\bootstrap.css"> <!-- CSS bootstrap -->
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <!--Resource style -->
    <link rel="stylesheet" href="./css/style2.css">
    <script src="./Js/modernizr.js"></script> <!-- Modernizr -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <main id="cd-main-content">
        <section id="cd-intro">
            <!--imagem de fundo-->
            <div class="row">
                <div class="container">
                    <div class="table-wrapper">
                        <!--Header-->
                        <div class="table-title">
                            <div class="row">
                                <div class="col-sm-4">
                                    <h2 class="text-align:center">Fiscalização</h2>
                                </div>
                            </div>
                        </div>
                        <!-- Conteúdo -->
                        <div class="container">
                            <table style="text-align:center; width:100%">
                                <tr>
                                    <td style="padding-top: 25px;">
                                        <figure tabindex="-1">
                                            <a href="./fiscPrevisao.html">
                                                <img width="100vh"
                                                    src="https://cdn1.iconfinder.com/data/icons/stock-market-2/100/Stock_Market_Finance_Money_Banking_Stocks_Shares_Commerce_Business-40-512.png">
                                            </a>
                                            <figcaption>Previsão de Empenho</figcaption>
                                        </figure>
                                    </td>
                                    <td style="padding-top: 25px;">
                                        <figure tabindex="-1">
                                            <a href="./fiscEmpenho.html">
                                                <img width="100vh"
                                                    src="https://i.pinimg.com/originals/0e/47/f8/0e47f863552c82c0d9a8ea45f3ecfec4.png">
                                            </a>
                                            <figcaption>Empenho</figcaption>
                                        </figure>
                                    </td>
                                    <td style="padding-top: 25px;">
                                        <figure tabindex="-1">
                                            <a href="./fiscFatura.html">
                                                <img width="100vh"
                                                    src="https://static.thenounproject.com/png/47347-200.png">
                                            </a>
                                            <figcaption>Fatura</figcaption>
                                        </figure>
                                    </td>
                                    <td style="padding-top: 25px;">
                                        <figure tabindex="-1">
                                            <a href="./pagamento.html">
                                                <img width="100vh"
                                                    src="https://cdn1.iconfinder.com/data/icons/business-and-marketing-outline-5/64/business-and-marketing-outline-5-15-512.png">
                                            </a>
                                            <figcaption>Pagamento</figcaption>
                                        </figure>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- cd-intro -->
    </main>
    <div class="fixed-bottom">
        <script height="100%" width="100%" src="./Js/menu.js"></script>
    </div>
</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="./Js/main.js"></script> <!-- Resource jQuery -->

</html>